<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        		list-style: none;
                text-decoration: none;
        	}
            a{
                color: #fff;
            }
        	body{
        		height: 800px;
        		background: url('images/bg_all.png') no-repeat center 0;
                background-size: 100%;
        	}
        	.content{
        		width: 1000px;
        		margin: 0 auto;
        		overflow: hidden;
        	}
        	.alogo{
				width: 330px;
				height: 68px;
				background: url('images/alogo.png') no-repeat 0px -112px;
				margin: 132px auto 0;
        	}
        	.about{
        		width: 155px;
        		height: 38px;
        		background: url('images/alogo.png') no-repeat -175px -183px;
        		margin: 50px auto;
        	}
        	.content dl{
        		width: 480px;
        		float: left ;
        		line-height: 20px;
        	}
        	dl dt{
        		margin-top:26px;
        	}
        	dl dd{
        		margin-top: 10px;
        		color: #ccc;
        		font-size: 14px;
        	}

			.content ul{
				width: 480px;
				float: right;
			}
			.content ul li{
				float: left;
				margin: 10px 30px;
			}
			.content ul li p{
				text-align: center;
			}
			.footer{
				width:100%;
				background:rgba(0,0,0,0.5);
				position:fixed;
				bottom:0;
				text-align:center;
			}
			.footer li{
				
				display: inline-block;
				width: 240px;
				height: 50px;
				text-align:center;
				line-height:50px;
				color: #fff;
			}
			.footer li:hover{
				background:#c00;
				transition:all .8s;
			}		
        </style>
    </head>
    <body>
    	<div class="content">
    		<div class="alogo"></div>
    		<div class="about"></div>
    		<dl>
    			<dt>团队男女比例是多少？</dt>
    			<dd>男女比例5:1，和好基友一起奋战的感觉特别好。</dd>
    			<dt>团队内部互相都如何称呼对方？</dt>
    			<dd>前端小王子、算法高富帅、张江吴彦祖、西藏贾宝玉以及著名网红毛工程师。</dd>
    			<dt>团队成员有什么爱好？</dt>
    			<dd>有钱的同学都喜欢出去旅游，没钱的同学都喜欢在家陪女朋友，没有女朋友的同学，特别喜欢加班…</dd>
    			<dt>江湖传言工程师和产品经理一直相爱相杀，百度浏览器的产品经理和工程师关系怎么样？</dt>
    			<dd>非常好，我们从来不打死对方</dd>
    		</dl>
    		<ul>
    			<li><img src="images/icon-lun.png" alt=""><p>官方微博</p></li>
				<li><img src="images/icon-tie.png" alt=""><p>官方微信</p></li>
				<li><img src="images/icon-weibo.png" alt=""></li>
				<li><img src="images/icon-weixin.png" alt=""></li>
    		</ul>
    	</div>
    	<ul class="footer">
			<li><a href="about.html">关于我们</a></li>
            <li><a href="version.html">版本日志</a></li>
            <li><a href="integral.html">积分商城</a></li>
            <li><a href="https://chajian.baidu.com/2015/#home">应用商店</a></li>
            <li><a href="http://bbs.liulanqi.baidu.com/portal.php?gw=11">论坛反馈</a></li>
		</ul>
    </body>
</html>